<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Balanced Expression</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body>
    <div class="wrapper">
        <p id="data-input">Balanced Expression</p>
    </div>

    <script src="balanced.js"></script>
</body>
</html>