<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linked list</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body>
    <div class="wrapper">
        <p id="data-input">Linked List</p>
    </div>

    <script src="linked-list.js"></script>
</body>
</html>