<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selection</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body>
    <div class="wrapper">
        <p id="data-input">Selection</p>
    </div>

    <script src="selection.js"></script>
</body>
</html>